NODE_ENV = production
VUE_APP_MODE = prod
VUE_APP_CJWX_API_SERVICE=https://lorealjdcampaign-rc.isvjcloud.com/prod/cc/cjwx/
VUE_APP_HOST=https://lorealjdcampaign-rc.isvjcloud.com/prod/cc/cjwx/
PUBLIC_PATH_PREFIX=/prod/cc/cjwx/m/

