NODE_ENV=production
VUE_APP_MODE=uat
VUE_APP_PLATFORM=b
# 装修通用API接口地址
VUE_APP_BASEURL='/decoration/api'
# 装修api接口地址
VUE_APP_DECO_BASEURL='/decoration/api/b'
# 云鹿api接口地址
VUE_APP_CRM_BASEURL='/api/api'
# publicpath
VUE_APP_PUBLICPATH='/apps/deco/'
