NODE_ENV=production
VUE_APP_MODE=prod
VUE_APP_PLATFORM=tmall_b
# 装修通用API接口地址
VUE_APP_BASEURL='/decoration/api'
# 装修api接口地址
VUE_APP_DECO_BASEURL='/decoration/api'
# 云鹿api接口地址
VUE_APP_CRM_BASEURL='//crmab-api.dianpusoft.cn/b'
# publicpath
VUE_APP_PUBLICPATH='/apps/deco/'
