NODE_ENV=development
VUE_APP_MODE=dev
VUE_APP_PLATFORM=tmall_b
# 装修通用API接口地址
VUE_APP_BASEURL='/decoration/api'
# 装修api接口地址
VUE_APP_DECO_BASEURL='/decoration/api'
# 云鹿api接口地址
VUE_APP_CRM_BASEURL='/api/api'
# 本地开发启动端口
VUE_APP_DEV_SERVER_PORT=51001
# publicpath
VUE_APP_PUBLICPATH='http://localhost:51001/apps/deco/'
