NODE_ENV=production
VUE_APP_MODE=test
VUE_APP_PLATFORM=b
# 装修通用API接口地址
VUE_APP_BASEURL='https://subapps-test.dianpusoft.cn/deco/api'
# 装修api接口地址
VUE_APP_DECO_BASEURL='https://subapps-test.dianpusoft.cn/deco/api/b'
# 云鹿api接口地址
VUE_APP_CRM_BASEURL='https://subapps-test.dianpusoft.cn/deco/api/crm/b'
# publicpath
VUE_APP_PUBLICPATH='https://subapps-test.dianpusoft.cn/deco/'
