NODE_ENV=development
VUE_APP_MODE=dev
VUE_APP_PLATFORM=b
# 装修通用API接口地址
VUE_APP_BASEURL='https://subapps-test.dianpusoft.cn/deco/api'
# 装修api接口地址
VUE_APP_DECO_BASEURL='https://subapps-test.dianpusoft.cn/deco/api/b'
# 云鹿api接口地址
VUE_APP_CRM_BASEURL='https://subapps-test.dianpusoft.cn/crm/common/api'
# 本地开发启动端口
VUE_APP_DEV_SERVER_PORT=51001
# publicpath
VUE_APP_PUBLICPATH='/deco/'
