#VITE_APP_BASEURL=https://82.156.47.75:9091/
#VITE_APP_BASEURL=https://mccbts.zhuhuakeji.com/remoteapi/
VITE_APP_BASEURL=https://eaiops.mccbts.com.cn/cigpf-gateway/znjx-server/
#VITE_APP_BASEURL=c'ccigpf-gateway/znjx-server/
#VITE_APP_AUTHURL=http://119.3.223.14/cigpf-gateway/cigpf-system/
VITE_APP_AUTHURL=https://eaiops.mccbts.com.cn/cigpf-gateway/cigpf-system/
VITE_APP_BASEZWURL=https://ycpx04.mccbts.com.cn/maintenance?projectId=
VITE_APP_BASEZDURL=https://eaiops.mccbts.com.cn/ah5/fill_page?id=
VITE_SYS_CODE=ZNJX