# VITE_APP_BASEURL=http://localhost:8080/
VITE_APP_BASEURL=http://82.156.47.75:9091/
VITE_APP_AUTHURL=http://119.3.223.14/cigpf-gateway/cigpf-system/
VITE_APP_BASEZWURL=http://ycpx04.mccbts.com.cn/maintenance?projectId=
VITE_APP_BASEZDURL=http://8.135.25.69:8981/znzd_app/fill_page?id=
VITE_SYS_CODE=ZYJX05