NODE_ENV=development
VUE_APP_MODE=dev
VUE_APP_PLATFORM=b
# API接口地址
VUE_APP_BASEURL='/api/b'
# 本地开发启动端口
VUE_APP_DEV_SERVER_PORT=50001
# publicpath
VUE_APP_PUBLICPATH='http://localhost:50001/apps/activity/'